<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <IsPackable>false</IsPackable>
    <ApplicationId>com.wieslawsoltes.coretextavalonia.tests</ApplicationId>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <IsTrimmable>false</IsTrimmable>
    <LinkMode>None</LinkMode>
    <SelfContained>true</SelfContained>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreText.Avalonia\CoreText.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
