# CoreText.Avalonia

./: .gitignore  AGENTS.md  CoreText.Avalonia.slnx  Directory.Build.props  Directory.Packages.props
plan/: macos-windowing-backend-plan.md
samples/CoreText.Avalonia.Sample/: App.cs  CoreText.Avalonia.Sample.csproj  DragDropLabControl.cs  GlobalUsings.cs  MainWindow.cs  Program.cs  RenderGalleryControl.cs  SampleBitmapFactory.cs
src/CoreText.Avalonia/: AssemblyInfo.cs  CoreText.Avalonia.csproj  CoreTextApplicationExtensions.cs  CoreTextBitmapImpl.cs  CoreTextBitmapOperations.cs  CoreTextCoreImageContext.cs  CoreTextDrawingContextImpl.cs  CoreTextExternalObjectsFeature.cs  CoreTextFontManagerImpl.cs  CoreTextGeometryImpl.cs  CoreTextGlyphRunImpl.cs  CoreTextNative.cs  CoreTextPlatform.cs  CoreTextPlatformOptions.cs  CoreTextPlatformRenderInterface.cs  CoreTextRegionImpl.cs  CoreTextRenderInterfaceContext.cs  CoreTextRenderTargets.cs  CoreTextTextShaper.cs  GlobalUsings.cs
src/CoreText.Avalonia.Native/: CoreText.Avalonia.Native.csproj  CoreTextNativeApplicationExtensions.cs
src/MacOS.Avalonia/: AssemblyInfo.cs  GlobalUsings.cs  MacOS.Avalonia.csproj  MacOSApplicationExtensions.cs  MacOSClipboardDataFormatHelper.cs  MacOSClipboardImpl.cs  MacOSCursorFactory.cs  MacOSDispatcherImpl.cs  MacOSDispatcherInterop.cs  MacOSDockMenuProvider.cs  MacOSDragDropHelper.cs  MacOSDragSource.cs  MacOSEmbeddableWindowImpl.cs  MacOSGeneratedApiAnchors.cs  MacOSIconLoader.cs  MacOSInputHelpers.cs  MacOSLifetime.cs  MacOSMainMenuManager.cs  MacOSMountedVolumeInfoProvider.cs  MacOSNativeApplicationCommands.cs  MacOSNativeMenuBuilder.cs  MacOSPlatform.cs  MacOSPlatformGraphics.cs  MacOSPlatformOptions.cs  MacOSPlatformSettings.cs  MacOSPopupImpl.cs  MacOSScreenImpl.cs  MacOSStorageProvider.cs  MacOSTextInputMethod.cs  MacOSTopLevelHandle.cs  MacOSTopLevelImpl.cs  MacOSTrayIconImpl.cs  MacOSTrayMenuExporter.cs  MacOSWindowImpl.cs  MacOSWindowMenuExporter.cs  MacOSWindowResizeHelper.cs
tests/CoreText.Avalonia.Tests/: CoreText.Avalonia.Tests.csproj  CoreTextBitmapTests.cs  CoreTextFontManagerTests.cs  CoreTextPlatformOptionsTests.cs  CoreTextRegionTests.cs  CoreTextRenderInterfaceContextTests.cs  CoreTextTextRenderingTests.cs  MacOSClipboardImplTests.cs  MacOSDragDropHelperTests.cs  MacOSInputHelpersTests.cs  MacOSMountedVolumeInfoProviderTests.cs  MacOSPlatformOptionsTests.cs  MacOSStorageProviderTests.cs  MacOSTextInputMethodTests.cs  MacOSWindowResizeHelperTests.cs
