<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <RootNamespace>CoreText.Avalonia.Native</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>CoreText.Avalonia.Native</PackageId>
    <Title>CoreText.Avalonia.Native</Title>
    <Description>Avalonia.Native bootstrap package for the CoreText.Avalonia renderer.</Description>
    <PackageTags>avalonia;macos;coretext;native</PackageTags>
    <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    <Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>true</Avalonia_I_Want_To_Use_Private_Apis_In_Nuget_Package_And_Promise_To_Pin_The_Exact_Avalonia_Version_In_Package_Dependency>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreText.Avalonia\CoreText.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Native" />
  </ItemGroup>
</Project>
